# AndroidRESTExercise

./: README.md
app/: build.gradle
app/src/main/java/com/example/prashant/androidrestexercise/DepInjection/: DIComponent.java
app/src/main/java/com/example/prashant/androidrestexercise/Logic/: BaseProcess.java  BaseUseCase.java
app/src/main/java/com/example/prashant/androidrestexercise/UserInterface/Activity/: MainActivity.java
app/src/main/java/com/example/prashant/androidrestexercise/UserInterface/Fragment/: ListFragment.java
app/src/main/java/com/example/prashant/androidrestexercise/UserInterface/MVP/: BasePresenter.java  ItemList.java  ListAdpater.java  ListContractor.java  ListPresenter.java
app/src/main/res/layout/: activity_main.xml  content_layout.xml  fragment_list.xml
app/src/test/java/com/example/prashant/androidrestexercise/: ExampleUnitTest.java
